[general]

project = Addresslist for Cal
release = latest
copyright = since 2014 by Michael Oehlhof (teamruhr)

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch = master
github_repository = TeamRuhr/addresslist4cal
